<?xml version="1.0" encoding="utf-8"?>
<zw.co.vokers.zoledge.utils.MetaballMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpodu_metaball_menu"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    app:backgroundColor="@color/colorPrimary"
    app:metaballColor="@android:color/white"
    app:backgroundShapeRadius="15dp"
    app:needsElevation="true">

    <zw.co.vokers.zoledge.utils.MetaballMenuImageView
        android:id="@+id/gpodu1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:defaultImage="@mipmap/bwone"
        app:selectedImage="@mipmap/one"/>

    <zw.co.vokers.zoledge.utils.MetaballMenuImageView
        android:id="@+id/gpodu2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:defaultImage="@mipmap/bwtwo"
        app:selectedImage="@mipmap/two"
        />

</zw.co.vokers.zoledge.utils.MetaballMenu>