<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true">

		<zw.co.vokers.zoledge.utils.VinceTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="12dp"
			android:textStyle="bold"
			android:textSize="18sp"
			android:text="Relocation Reprovisioning"/>

		<zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			app:step_index="1"
			app:step_title="Step 1"
			app:step_summary="ONT off"
			app:step_summary_done="ONT should be off"
			app:step_state="selected">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="Tell client to switch off their ONT."/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/Button"
						android:backgroundTint="@color/colorPrimary"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView><zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			app:step_index="2"
			app:step_title="Step 2"
			app:step_summary="Check ONT ID"
			app:step_summary_done="ONT ID confirmed"
			app:step_state="normal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text=" If there is no ONT ID
- Go to Events, Select the last known Info, including the ONT ID &amp; OLT then paste it in account."/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/Button"
						android:backgroundTint="@color/colorPrimary"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

					<Button
						android:id="@+id/rbutton_prev_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView><zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			app:step_index="3"
			app:step_title="Step 3"
			app:step_summary="Change state"
			app:step_summary_done="Wait for deactivation"
			app:step_state="normal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text=" In Prism
- Change GPON Activation State to 'To be deactivated' and Save."/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/Button"
						android:backgroundTint="@color/colorPrimary"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

					<Button
						android:id="@+id/rbutton_prev_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView>

		<zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:step_index="4"
			app:step_summary="Wait for step 3"
			app:step_summary_done="Wait for process to finish"
			app:step_title="Step 4">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="Wait for say 5-10 minutes and the GPON Activation State changes to 'De-activated'."/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="@color/material_blue_500"
						style="@style/Button"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

					<Button
						android:id="@+id/rbutton_prev_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView>

		<zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:step_index="5"
			app:step_title="Step 5"
			app:step_summary="Change values"
			app:step_summary_done="Make sure all fields are deleted"
			app:step_is_last="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="Where Serial Number is changing, you can now delete the old Serial Number and insert the new one at this stage.
						Change the following values to blanks:
- GPON Device / OLT
- GPON Frame Number
- GPON Slot Number
- GPON Port Number
- GPON ONT ID"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="@color/material_blue_500"
						style="@style/Button"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

					<Button
						android:id="@+id/rbutton_prev_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView>

		<zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:step_index="6"
			app:step_title="Step 6"
			app:step_summary="Wait for procedure"
			app:step_summary_done="State has to be 'Details Confirmed'."
			app:step_is_last="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="Change GPON Activation State to 'Details Confirmed' and Save."/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_next_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="@color/material_blue_500"
						style="@style/Button"
						android:textColor="@android:color/white"
						android:text="@string/next"/>

					<Button
						android:id="@+id/rbutton_prev_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView>

		<zw.co.vokers.zoledge.utils.VerticalStepperItemView
			android:id="@+id/rstepper_6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:step_index="7"
			app:step_title="Step 7"
			app:step_summary="Wait for fields to autopopulate"
			app:step_summary_done="Last step."
			app:step_is_last="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<zw.co.vokers.zoledge.utils.VinceTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:text="Wait for the above fields to be filled in or simply check login attempts"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/rbutton_prev_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						style="@style/Button"
						android:text="@string/back"
						android:layout_marginLeft="8dp" />

					<Button
						android:id="@+id/rbutton_next_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:backgroundTint="@color/material_blue_500"

						android:textColor="@android:color/white"
						android:text="@string/done"/>



				</LinearLayout>

			</LinearLayout>

		</zw.co.vokers.zoledge.utils.VerticalStepperItemView>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>