<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#786d58"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="8dp"
        android:text="Wifi  ssid"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:text="type"
        android:textColor="#FFFFFF" />
</LinearLayout>
